<resources>
    <string name="app_name">facci.gema.calcularhora</string>
    <string name="texto">TextView</string>
    <string name="horas">Ingrese el numero de horas</string>
    <string name="botoncalcular">Calcular</string>


</resources>
